#pragma OPENCL EXTENSION cl_amd_printf : enable 


////////////////
// sumInts    //
////////////////

// Summing two integer lists
__kernel void intSum(
    __global int * source1,
    __global int * source2,
    __global int * dest,
    unsigned int   size
    )
{
    unsigned int index = get_global_id(0);

    if (index < size) {
        dest[index] = source1[index] + source2[index];
    }
}

////////////////
// sumFloats  //
////////////////

// Summing two float lists
__kernel void floatSum(
    __global float * source1,
    __global float * source2,
    __global float * dest,
    unsigned int   size
    )
{
    unsigned int index = get_global_id(0);

    if (index < size) {
        dest[index] = source1[index] + source2[index];
    }
}


////////////////
// sumIntFloats//
////////////////

// Summing float and int lists
__kernel void floatIntSum(
    __global int * source1,
    __global float * source2,
    __global float * dest,
    unsigned int   size
    )
{
    unsigned int index = get_global_id(0);

    if (index < size) {
        dest[index] = source1[index] + source2[index];
    }
}
